# LightData.CMS

./: README.md
solution/: LightData.CMS.sln
source/LightData.Auth/: LightData.Auth.csproj  packages.config  web.config
source/LightData.Auth/Controllers/: SharedController.cs
source/LightData.Auth/Helper/: Extension.cs  Extenstion.cs  ExternalActionResult.cs
source/LightData.Auth/Settings/: AuthSettings.cs
source/LightData.CMS/: Global.asax.cs  LightData.CMS.csproj  Web.config  packages.config
source/LightData.CMS.Modules/: LightData.CMS.Modules.csproj  MigrationConfig.cs
source/LightData.CMS.Modules/Helper/: EnumHelper.cs  Methods.cs
source/LightData.CMS.Modules/Interface/: IEntityWorker.cs
source/LightData.CMS.Modules/Migrations/: MigrationIni.cs  MigrationStartUp.cs
source/LightData.CMS.Modules/Repository/: Repository.cs
source/LightData.CMS.Modules/Themes/Default/css/: Layout.css
source/LightData.CMS/App_Data/: LightDataTable.db
source/LightData.CMS/App_Start/: BundleConfig.cs
source/LightData.CMS/Content/HtmlEditorScript/: jHtmlArea-0.8.js
source/LightData.CMS/Content/Script/: Articles.js  CheckBox.js  ContextMenu.js  Dialog.js  FileUploader.js  HorizontalMenu.js  JqAutoFill.js  LightDataTableAjax.js  Menus.js  Plugins.js  Tabs.js  loader.js  sliderManager.js
source/LightData.CMS/Content/Styles/: Articles.css  CMSLayout.css  Dialog.css  Errors.css  FileUploader.css  HorizontalMenu.css  JqAutoFill.css  Layout.css  LightDataTableLoader.css  Tabs.css  VerticalMenu.css
source/LightData.CMS/Controllers/: AccountController.cs  ArticleController.cs  FileUploaderController.cs  MenusController.cs  SliderController.cs
source/LightData.CMS/Controllers/Base/: BaseController.cs
source/LightData.CMS/Views/: _SharedLayout.cshtml
source/LightDataTable.Site/: Global.asax.cs  LightDataTable.Site.csproj  Web.config  packages.config
source/LightDataTable.Site/App_Start/: BundleConfig.cs
source/LightDataTable.Site/Controllers/: HomeController.cs
source/LightDataTable.Site/Helpers/: HtmlCustomHelper.cs
source/LightDataTable.Site/Views/: _SharedLayout.cshtml
(+4 files in other folders)
